<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="bilibili-up-remind">bilibili-up-remind</h1>

<h2 class="mume-header" id="%E6%96%87%E6%A1%A3%E9%94%9A%E9%93%BE%E6%8E%A5">&#x6587;&#x6863;&#x951A;&#x94FE;&#x63A5;</h2>

<h5 class="mume-header" id="1-%E8%AF%A5%E5%BA%93%E7%94%A8%E6%9D%A5%E5%B9%B2%E4%BB%80%E4%B9%88oo"><a href="#oo">1. &#x8BE5;&#x5E93;&#x7528;&#x6765;&#x5E72;&#x4EC0;&#x4E48;&#xFF1F;</a></h5>

<h5 class="mume-header" id="2-%E4%B8%BB%E8%A6%81%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0aa"><a href="#aa">2. &#x4E3B;&#x8981;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;</a></h5>

<h5 class="mume-header" id="3-%E9%85%8D%E7%BD%AE%E6%8F%8F%E8%BF%B0bb"><a href="#bb">3. &#x914D;&#x7F6E;&#x63CF;&#x8FF0;</a></h5>

<h5 class="mume-header" id="4-installation%E5%AE%89%E8%A3%85cc"><a href="#cc">4. Installation&#x5B89;&#x88C5;</a></h5>

<h5 class="mume-header" id="5-usage%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95dd"><a href="#dd">5. Usage&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</a></h5>

<h2 class="mume-header" id="span-idoo1-%E8%AF%A5%E5%BA%93%E7%94%A8%E6%9D%A5%E5%B9%B2%E4%BB%80%E4%B9%88span"><span id="oo">1. &#x8BE5;&#x5E93;&#x7528;&#x6765;&#x5E72;&#x4EC0;&#x4E48;&#xFF1F;</span></h2>

<blockquote>
<p>&#x53EF;&#x4EE5;&#x5B9A;&#x65F6;&#x67E5;&#x770B;b&#x7AD9;&#x4E2D;&#x7684;&#x76EE;&#x6807;up&#x4E3B;&#x662F;&#x5426;&#x66F4;&#x65B0;&#x4E86;&#xFF0C;&#x82E5;&#x66F4;&#x65B0;&#x4E86;&#x4F1A;&#x901A;&#x8FC7;&#x53D1;&#x9001;&#x90AE;&#x7BB1;&#x7684;&#x5F62;&#x5F0F;&#x53CA;&#x65F6;&#x63D0;&#x9192;</p>
</blockquote>
<h2 class="mume-header" id="span-idaa2-%E4%B8%BB%E8%A6%81%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0span"><span id="aa">2. &#x4E3B;&#x8981;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;</span></h2>

<ul>
<li>/index.js&#x4E3B;&#x5165;&#x53E3;&#x6587;&#x4EF6;</li>
<li>/config.js&#x4E3B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
<li>/initConfig.js&#x4E0B;&#x8FB9;&#x914D;&#x7F6E;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x6587;&#x4EF6;</li>
<li>/bilibili.json&#x50A8;&#x5B58;&#x4E4B;&#x524D;&#x76EE;&#x6807;up&#x4E3B;&#x4EEC;&#x7684;&#x6700;&#x65B0;&#x89C6;&#x9891;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;email.html&#x4E2D;&#x7528;&#x5230;</li>
</ul>
<h2 class="mume-header" id="span-idbb3-%E9%85%8D%E7%BD%AE%E6%8F%8F%E8%BF%B0span"><span id="bb">3. &#x914D;&#x7F6E;&#x63CF;&#x8FF0;</span></h2>

<h5 class="mume-header" id="%E4%B8%BB%E9%85%8D%E7%BD%AE">&#x4E3B;&#x914D;&#x7F6E;</h5>

<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x5FC5;&#x586B;</th>
<th style="text-align:center">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:center">&#x7B80;&#x5355;&#x63CF;&#x8FF0;</th>
<th style="text-align:center">&#x4E3E;&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">delayTime</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">&#x5426;&#x2B55;</td>
<td style="text-align:center">60*5(&#x4E94;&#x5206;&#x949F;)</td>
<td style="text-align:center">&#x5355;&#x4F4D;<strong>&#x79D2;</strong>&#xFF0C;&#x95F4;&#x9694;&#x591A;&#x4E45;&#x53BB;&#x6293;&#x53D6;&#x4FE1;&#x606F;</td>
<td style="text-align:center">60*2&#xFF08;2&#x5206;&#x949F;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:center">targetUrls</td>
<td style="text-align:center">Array</td>
<td style="text-align:center">&#x662F;&#x1F422;</td>
<td style="text-align:center"></td>
<td style="text-align:center">up&#x4E3B;&#x4EEC;&#x7684;&#x4E3B;&#x9875;&#x5730;&#x5740;&#x5217;&#x8868;</td>
<td style="text-align:center">[&quot;<a href="https://space.bilibili.com/517327498">https://space.bilibili.com/517327498</a>&quot; , &quot;...&quot;]</td>
</tr>
<tr>
<td style="text-align:center">safeCode</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5426;&#x1F422;</td>
<td style="text-align:center">&quot;not&#x1F3A3;&#x7F51;&#x7AD9;&#xFF01;&#x1F422;&quot;</td>
<td style="text-align:center">&#x9632;&#x6B62;&#x4ED6;&#x4EBA;&#x6076;&#x610F;&#x94FE;&#x63A5;&#x7684;<strong>&#x5B89;&#x5168;&#x7801;</strong>&#xFF0C;&#x4F1A;&#x9644;&#x52A0;&#x5230;&#x90AE;&#x4EF6;&#x5185;&#x5BB9;&#x91CC;&#x53BB;</td>
<td style="text-align:center">&#x6211;&#x7684;&#x5B89;&#x5168;&#x7801;~~</td>
</tr>
<tr>
<td style="text-align:center">email</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">&#x662F;&#x1F422;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x914D;&#x7F6E;&#x90AE;&#x7BB1;&#x4FE1;&#x606F;&#xFF08;&#x6682;&#x53EA;&#x652F;&#x6301;<strong>qq&#x90AE;&#x7BB1;</strong>&#xFF09;&#xFF0C;&#x53C2;&#x8003;<a href="#jj">&#x4E3B;&#x914D;&#x7F6E;&#x1F449;email&#x914D;&#x7F6E;</a></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h5 class="mume-header" id="span-idjj%E4%B8%BB%E9%85%8D%E7%BD%AEemail%E9%85%8D%E7%BD%AEspan"><span id="jj">&#x4E3B;&#x914D;&#x7F6E;&#x1F449;email&#x914D;&#x7F6E;</span></h5>

<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x5FC5;&#x586B;</th>
<th style="text-align:center">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:center">&#x7B80;&#x5355;&#x63CF;&#x8FF0;</th>
<th style="text-align:center">&#x4E3E;&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">receiveEmail</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x662F;&#x1F422;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x63A5;&#x6536;&#x8005;&#x7684;&#x90AE;&#x7BB1;(&#x53EF;&#x4EE5;&#x586B;sendEmail)</td>
<td style="text-align:center"><a href="mailto:abc@qq.com">abc@qq.com</a></td>
</tr>
<tr>
<td style="text-align:center">sendEmail</td>
<td style="text-align:center">Array</td>
<td style="text-align:center">&#x662F;&#x1F422;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x53D1;&#x9001;&#x8005;&#x7684;&#x90AE;&#x7BB1;(&#x53EF;&#x4EE5;&#x586B;receiveEmail)</td>
<td style="text-align:center"><a href="mailto:abc@qq.com">abc@qq.com</a></td>
</tr>
<tr>
<td style="text-align:center">sendPass</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x662F;&#x1F422;</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x53D1;&#x9001;&#x8005;&#x7684;qq&#x90AE;&#x7BB1;&#x7684;SMTP&#x6388;&#x6743;&#x7801;(&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x53BB;&#x67E5;&#x8BE2;)</td>
<td style="text-align:center">tahfpitbbgocnrag</td>
</tr>
<tr>
<td style="text-align:center">html</td>
<td style="text-align:center">Function</td>
<td style="text-align:center">&#x5426;&#x1F422;</td>
<td style="text-align:center">&#x53BB;initConfig.js&#x770B;</td>
<td style="text-align:center">&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x8F93;&#x51FA;&#x5230;&#x90AE;&#x4EF6;&#x7684;&#x6BCF;&#x4E2A;&#x6700;&#x65B0;&#x7535;&#x5F71;&#x5185;&#x5BB9;html&#x6A21;&#x677F;</td>
<td style="text-align:center">&#x53C2;&#x8003;<a href="#kk">html&#x914D;&#x7F6E;</a></td>
</tr>
</tbody>
</table>
<h5 class="mume-header" id="span-idkk%E4%B8%BB%E9%85%8D%E7%BD%AEemailhtml%E9%85%8D%E7%BD%AEspan"><span id="kk">&#x4E3B;&#x914D;&#x7F6E;&#x1F449;email&#x1F449;html&#x914D;&#x7F6E;</span></h5>

<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token punctuation">{</span>
    delayTime<span class="token operator">:</span>xx<span class="token punctuation">,</span>
    <span class="token spread operator">...</span><span class="token punctuation">,</span>
    email<span class="token operator">:</span> <span class="token punctuation">{</span>
        receiveEmail<span class="token operator">:</span> xx<span class="token punctuation">,</span>
        <span class="token spread operator">...</span><span class="token punctuation">,</span>
        <span class="token function">html</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">/* 
                author&#x4F5C;&#x8005;&#xFF0C;bvid&#x89C6;&#x9891;id&#xFF0C;title&#x89C6;&#x9891;&#x6807;&#x9898;&#xFF0C;created&#x66F4;&#x65B0;&#x7684;&#x65F6;&#x95F4;&#x6233;(&#x5355;&#x4F4D;&#x79D2;)&#xFF0C;time&#x66F4;&#x65B0;&#x7684;&#x65F6;&#x95F4;&#xFF08;&#x5982;&#xFF1A;2&#x5C0F;&#x65F6;&#x524D;&#xFF09; ....
                &#x8FD8;&#x6709;&#x5F88;&#x591A;&#x5176;&#x4ED6;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x53BB;/bilibili.json&#x6587;&#x4EF6;&#x81EA;&#x5DF1;&#x6478;&#x7D22;
            */</span>
            <span class="token keyword">const</span> <span class="token punctuation">{</span> author<span class="token punctuation">,</span> bvid<span class="token punctuation">,</span> title<span class="token punctuation">,</span> created <span class="token punctuation">}</span> <span class="token operator">=</span> item<span class="token punctuation">;</span>
            <span class="token keyword">const</span> time <span class="token operator">=</span> <span class="token function">moment</span><span class="token punctuation">(</span>created <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">fromNow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword control-flow">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
                &lt;div&gt;
                    &lt;h1&gt;
                        UP&#x4E3B;&#xFF1A;&lt;span style=&quot;color:#008c8c;&quot;&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>author<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/span&gt;
                    &lt;/h1&gt;
                    &lt;h2&gt;&#x6700;&#x65B0;&#x89C6;&#x9891;&#xFF1A;&lt;a href=&apos;https://www.bilibili.com/video/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>bvid<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&apos;&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">(&#x70B9;&#x51FB;&#x6253;&#x5F00;)&lt;/a&gt;&lt;/h2&gt;
                    &lt;h2&gt;&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#xFF1A;&lt;span style=&quot;color:#f40;&quot;&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>time<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/span&gt;&lt;/h2&gt;
                    &lt;h2 style=&quot;word-break: break-all;&quot;&gt;&#x94FE;&#x63A5;&#xFF1A;https://www.bilibili.com/video/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>bvid<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/h2&gt;
                    &lt;hr /&gt;
                &lt;/div&gt;
            </span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="span-idcc4-installation%E5%AE%89%E8%A3%85span"><span id="cc">4. Installation&#x5B89;&#x88C5;</span></h2>

<pre data-role="codeBlock" data-info="js" class="language-javascript">npm install bilibili<span class="token operator">-</span>up<span class="token operator">-</span>remind
&#x6216;&#x8005;
yarn add bilibili<span class="token operator">-</span>up<span class="token operator">-</span>remind
</pre><h2 class="mume-header" id="span-iddd5-usage%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95span"><span id="dd">5. Usage&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</span></h2>

<h5 class="mume-header" id="1%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96">1.&#x5B89;&#x88C5;&#x4F9D;&#x8D56;</h5>

<pre data-role="codeBlock" data-info="js" class="language-javascript">npm install bilibili<span class="token operator">-</span>up<span class="token operator">-</span>remind
&#x6216;&#x8005;
yarn add bilibili<span class="token operator">-</span>up<span class="token operator">-</span>remind
</pre><h5 class="mume-header" id="2%E6%89%BE%E5%88%B0configjs%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE%E5%BF%85%E8%A6%81%E7%9A%84%E5%B1%9E%E6%80%A7targeturlsemail%E5%85%B7%E4%BD%93%E5%8F%AF%E4%BB%A5%E7%9C%8B%E8%BF%99%E9%85%8D%E7%BD%AE%E6%8F%8F%E8%BF%B0bb">2.&#x627E;&#x5230;config.js&#x6587;&#x4EF6;&#xFF0C;&#x914D;&#x7F6E;&#x5FC5;&#x8981;&#x7684;&#x5C5E;&#x6027;targetUrls&#xFF0C;email...&#x5177;&#x4F53;&#x53EF;&#x4EE5;&#x770B;&#x8FD9;&#xFF1A;<a href="#bb">&#x914D;&#x7F6E;&#x63CF;&#x8FF0;</a></h5>

<h5 class="mume-header" id="3%E8%BF%90%E8%A1%8Cnode%E7%A8%8B%E5%BA%8F%E4%B8%8D%E8%83%BD%E5%85%B3%E9%97%AD%E7%A8%8B%E5%BA%8F%E5%9B%A0%E4%B8%BA%E9%87%8C%E8%BE%B9%E6%98%AF%E4%B8%80%E4%B8%AA%E6%AD%BB%E5%BE%AA%E7%8E%AF%E5%AE%9A%E6%97%B6%E5%8E%BB%E6%8A%93%E5%8F%96%E6%95%B0%E6%8D%AE">3.&#x8FD0;&#x884C;node&#x7A0B;&#x5E8F;&#xFF08;&#x4E0D;&#x80FD;&#x5173;&#x95ED;&#x7A0B;&#x5E8F;&#xFF0C;&#x56E0;&#x4E3A;&#x91CC;&#x8FB9;&#x662F;&#x4E00;&#x4E2A;&#x6B7B;&#x5FAA;&#x73AF;&#xFF0C;&#x5B9A;&#x65F6;&#x53BB;&#x6293;&#x53D6;&#x6570;&#x636E;&#xFF09;</h5>

<pre data-role="codeBlock" data-info="js" class="language-javascript">node <span class="token punctuation">.</span><span class="token operator">/</span>index<span class="token punctuation">.</span><span class="token property-access">js</span>
</pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#bilibili-up-remind">bilibili-up-remind</a>
<ul>
<li><a href="#%E6%96%87%E6%A1%A3%E9%94%9A%E9%93%BE%E6%8E%A5">&#x6587;&#x6863;&#x951A;&#x94FE;&#x63A5;</a><br>
- <a href="#1-%E8%AF%A5%E5%BA%93%E7%94%A8%E6%9D%A5%E5%B9%B2%E4%BB%80%E4%B9%88oo">1. &#x8BE5;&#x5E93;&#x7528;&#x6765;&#x5E72;&#x4EC0;&#x4E48;&#xFF1F;</a><br>
- <a href="#2-%E4%B8%BB%E8%A6%81%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0aa">2. &#x4E3B;&#x8981;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;</a><br>
- <a href="#3-%E9%85%8D%E7%BD%AE%E6%8F%8F%E8%BF%B0bb">3. &#x914D;&#x7F6E;&#x63CF;&#x8FF0;</a><br>
- <a href="#4-installation%E5%AE%89%E8%A3%85cc">4. Installation&#x5B89;&#x88C5;</a><br>
- <a href="#5-usage%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95dd">5. Usage&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</a></li>
<li><a href="#span-idoo1-%E8%AF%A5%E5%BA%93%E7%94%A8%E6%9D%A5%E5%B9%B2%E4%BB%80%E4%B9%88span">1. &#x8BE5;&#x5E93;&#x7528;&#x6765;&#x5E72;&#x4EC0;&#x4E48;&#xFF1F;</a></li>
<li><a href="#span-idaa2-%E4%B8%BB%E8%A6%81%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0span">2. &#x4E3B;&#x8981;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;</a></li>
<li><a href="#span-idbb3-%E9%85%8D%E7%BD%AE%E6%8F%8F%E8%BF%B0span">3. &#x914D;&#x7F6E;&#x63CF;&#x8FF0;</a><br>
- <a href="#%E4%B8%BB%E9%85%8D%E7%BD%AE">&#x4E3B;&#x914D;&#x7F6E;</a><br>
- <a href="#span-idjj%E4%B8%BB%E9%85%8D%E7%BD%AEemail%E9%85%8D%E7%BD%AEspan">&#x4E3B;&#x914D;&#x7F6E;&#x1F449;email&#x914D;&#x7F6E;</a><br>
- <a href="#span-idkk%E4%B8%BB%E9%85%8D%E7%BD%AEemailhtml%E9%85%8D%E7%BD%AEspan">&#x4E3B;&#x914D;&#x7F6E;&#x1F449;email&#x1F449;html&#x914D;&#x7F6E;</a></li>
<li><a href="#span-idcc4-installation%E5%AE%89%E8%A3%85span">4. Installation&#x5B89;&#x88C5;</a></li>
<li><a href="#span-iddd5-usage%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95span">5. Usage&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</a><br>
- <a href="#1%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96">1.&#x5B89;&#x88C5;&#x4F9D;&#x8D56;</a><br>
- <a href="#2%E6%89%BE%E5%88%B0configjs%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE%E5%BF%85%E8%A6%81%E7%9A%84%E5%B1%9E%E6%80%A7targeturlsemail%E5%85%B7%E4%BD%93%E5%8F%AF%E4%BB%A5%E7%9C%8B%E8%BF%99%E9%85%8D%E7%BD%AE%E6%8F%8F%E8%BF%B0bb">2.&#x627E;&#x5230;config.js&#x6587;&#x4EF6;&#xFF0C;&#x914D;&#x7F6E;&#x5FC5;&#x8981;&#x7684;&#x5C5E;&#x6027;targetUrls&#xFF0C;email...&#x5177;&#x4F53;&#x53EF;&#x4EE5;&#x770B;&#x8FD9;&#xFF1A;&#x914D;&#x7F6E;&#x63CF;&#x8FF0;</a><br>
- <a href="#3%E8%BF%90%E8%A1%8Cnode%E7%A8%8B%E5%BA%8F%E4%B8%8D%E8%83%BD%E5%85%B3%E9%97%AD%E7%A8%8B%E5%BA%8F%E5%9B%A0%E4%B8%BA%E9%87%8C%E8%BE%B9%E6%98%AF%E4%B8%80%E4%B8%AA%E6%AD%BB%E5%BE%AA%E7%8E%AF%E5%AE%9A%E6%97%B6%E5%8E%BB%E6%8A%93%E5%8F%96%E6%95%B0%E6%8D%AE">3.&#x8FD0;&#x884C;node&#x7A0B;&#x5E8F;&#xFF08;&#x4E0D;&#x80FD;&#x5173;&#x95ED;&#x7A0B;&#x5E8F;&#xFF0C;&#x56E0;&#x4E3A;&#x91CC;&#x8FB9;&#x662F;&#x4E00;&#x4E2A;&#x6B7B;&#x5FAA;&#x73AF;&#xFF0C;&#x5B9A;&#x65F6;&#x53BB;&#x6293;&#x53D6;&#x6570;&#x636E;&#xFF09;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>